In [42]:
import pandas as pd

In [43]:
df_results = pd.read_csv("results.csv")
df_goalscorers = pd.read_csv("goalscorers.csv")
df_shootouts = pd.read_csv("shootouts.csv")

In [44]:
df_results.head()

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False

In [45]:
df_shootouts.tail(100)

           date      home_team   away_team      winner first_shooter
462  2018-03-21         Zambia    Zimbabwe      Zambia           NaN
463  2018-03-22       Thailand       Gabon    Thailand           NaN
464  2018-03-24         Angola    Zimbabwe      Angola           NaN
465  2018-06-02         Zambia     Namibia      Zambia           NaN
466  2018-06-03        Andorra  Cape Verde  Cape Verde           NaN
..          ...            ...         ...         ...           ...
557  2023-07-12  United States      Panama      Panama           NaN
558  2023-09-07           Iraq       India        Iraq           NaN
559  2023-09-10       Thailand        Iraq        Iraq           NaN
560  2023-10-13           Iraq       Qatar       Qatar           NaN
561  2023-11-21         Mexico    Honduras      Mexico           NaN

[100 rows x 5 columns]

In [46]:
df_goalscorers.head(10)

,date,home_team,away_team,team,scorer,minute,own_goal,penalty
0,1916-07-02,Chile,Uruguay,Uruguay,JosÃ© Piendibene,44.0,False,False
1,1916-07-02,Chile,Uruguay,Uruguay,Isabelino GradÃ­n,55.0,False,False
2,1916-07-02,Chile,Uruguay,Uruguay,Isabelino GradÃ­n,70.0,False,False
3,1916-07-02,Chile,Uruguay,Uruguay,JosÃ© Piendibene,75.0,False,False
4,1916-07-06,Argentina,Chile,Argentina,Alberto Ohaco,2.0,False,False
5,1916-07-06,Argentina,Chile,Chile,TelÃ©sforo BÃ¡ez,44.0,False,False
6,1916-07-06,Argentina,Chile,Argentina,Juan Domingo Brown,60.0,False,True
7,1916-07-06,Argentina,Chile,Argentina,Juan Domingo Brown,62.0,False,True
8,1916-07-06,Argentina,Chile,Argentina,Alberto Marcovecchio,67.0,False,False
9,1916-07-06,Argentina,Chile,Argentina,Alberto Ohaco,75.0,False,False

## Objectives
1. Create a query that calculates the average number of goals per game between 1900 and 2000.

In [47]:
df_results_filtered = df_results[(df_results['date'] >= '1900-01-01') & (df_results['date'] < '2000-01-01')].copy()
# df_results_filtered

df_results_filtered["total_goals"] =  df_results_filtered["home_score"] + df_results_filtered["away_score"]
average_goals_per_game = df_results_filtered['total_goals'].mean()

average_goals_per_game

3.0824074074074073

2. Create a query that counts the number of shootouts wins by country and arrange in alphabetical order.

In [48]:
shootout_wins = df_shootouts['winner'].value_counts().reset_index()
shootout_wins.columns = ['country', 'shootout_wins']
shootout_wins = shootout_wins.sort_values('country').reset_index(drop=True)

shootout_wins

                 country  shootout_wins
0               Abkhazia              2
1                Algeria              7
2                 Angola              7
3    Antigua and Barbuda              2
4              Argentina             14
..                   ...            ...
158               Zambia             13
159             Zanzibar              2
160             Zimbabwe              7
161                Ã…land              1
162        Ã…land Islands              2

[163 rows x 2 columns]

3. Create a reliable key that allows the joining together of goal scorers, results, and shootouts.

In [61]:
# Merge df_goalscorers and df_results on 'date', 'home_team', and 'away_team'
merged_goals_results = pd.merge(df_goalscorers, df_results, on=['date', 'home_team', 'away_team'], how='inner')

# Merge the resulting DataFrame with df_shootouts on 'date', 'home_team', and 'away_team'
final_merged_df = pd.merge(merged_goals_results, df_shootouts, on=['date', 'home_team', 'away_team'], how='inner')

final_merged_df.head()

,date,home_team,away_team,team,scorer,minute,own_goal,penalty,home_score,away_score,tournament,city,country,neutral,winner,first_shooter
0,1972-05-17,Thailand,South Korea,Thailand,Prapon Tantariyanond,98.0,False,False,1,1,AFC Asian Cup,Bangkok,Thailand,False,South Korea,NaN
1,1972-05-17,Thailand,South Korea,South Korea,Park Lee-chun,115.0,False,False,1,1,AFC Asian Cup,Bangkok,Thailand,False,South Korea,NaN
2,1972-05-19,Thailand,Cambodia,Thailand,Ich Narding,6.0,False,False,2,2,AFC Asian Cup,Bangkok,Thailand,False,Thailand,NaN
3,1972-05-19,Thailand,Cambodia,Cambodia,Tol Kimchi,44.0,False,False,2,2,AFC Asian Cup,Bangkok,Thailand,False,Thailand,NaN
4,1972-05-19,Thailand,Cambodia,Cambodia,Tol Kimchi,49.0,False,False,2,2,AFC Asian Cup,Bangkok,Thailand,False,Thailand,NaN

In [50]:
df_results.count()

date          45315
home_team     45315
away_team     45315
home_score    45315
away_score    45315
tournament    45315
city          45315
country       45315
neutral       45315
dtype: int64

In [51]:
df_shootouts.count()

date             562
home_team        562
away_team        562
winner           562
first_shooter     86
dtype: int64

In [52]:
df_goalscorers.count()

date         43189
home_team    43189
away_team    43189
team         43189
scorer       43139
minute       42929
own_goal     43187
penalty      43187
dtype: int64

In [63]:
merged_goals_results.count()

date          43189
home_team     43189
away_team     43189
team          43189
scorer        43139
minute        42929
own_goal      43187
penalty       43187
home_score    43189
away_score    43189
tournament    43189
city          43189
country       43189
neutral       43189
dtype: int64

4. Create a query that identifies which teams have won a penalty shootout after a 1-1 draw.

In [64]:
# Filter df_results for 1-1 draws
draws_1_1 = df_results[(df_results['home_score'] == 1) & (df_results['away_score'] == 1)]

# Merge the filtered 1-1 draws with df_shootouts to find corresponding shootout results
merged_draws_shootouts = pd.merge(draws_1_1, df_shootouts, on=['date', 'home_team', 'away_team'], how='inner')

# Extract the winner from the shootouts
shootout_winners_after_draw = merged_draws_shootouts[['date', 'home_team', 'away_team', 'winner']]

# Display the results
shootout_winners_after_draw

,date,home_team,away_team,winner
0,1967-08-22,India,Taiwan,Taiwan
1,1971-11-14,South Korea,Vietnam Republic,South Korea
2,1972-05-17,Thailand,South Korea,South Korea
3,1973-06-14,Guinea,Mali,Guinea
4,1973-06-14,Mauritius,Tanzania,Mauritius
...,...,...,...,...
220,2023-06-17,Guyana,Grenada,Guyana
221,2023-06-20,Saint Kitts and Nevis,French Guiana,Saint Kitts and Nevis
222,2023-07-04,India,Kuwait,India
223,2023-07-12,United States,Panama,Panama
224,2023-07-13,Ã…land,Falkland Islands,Ã…land

5. Create a query that identifies the top goal scorer by tournament, and what percentage that equates to for all goals scored in the tournament.

In [65]:
# Group by tournament and scorer to count the goals per player in each tournament
goals_per_player = merged_goals_results.groupby(['tournament', 'scorer']).size().reset_index(name='goals_scored')

# Identify the top goal scorer for each tournament (using idxmax to get the row with max goals)
top_scorer_per_tournament = goals_per_player.loc[goals_per_player.groupby('tournament')['goals_scored'].idxmax()]

# Calculate the total goals scored in each tournament
total_goals_per_tournament = merged_goals_results.groupby('tournament').size().reset_index(name='total_goals')

# Merge the top scorers with the total goals to calculate the percentage
top_scorer_with_percentage = pd.merge(top_scorer_per_tournament, total_goals_per_tournament, on='tournament')

# Calculate the percentage of goals scored by the top scorer
top_scorer_with_percentage['percentage_of_goals'] = (top_scorer_with_percentage['goals_scored'] / top_scorer_with_percentage['total_goals']) * 100

# Display the result
top_scorer_with_percentage[['tournament', 'scorer', 'goals_scored', 'percentage_of_goals']]

,tournament,scorer,goals_scored,percentage_of_goals
0,AFC Asian Cup,Ali Daei,14,1.415571
1,African Cup of Nations,Samuel Eto'o,18,1.018676
2,Baltic Cup,Ä’riks PÄ“tersons,9,3.930131
3,British Home Championship,Geoff Hurst,4,12.121212
4,CONMEBOLâ€“UEFA Cup of Champions,Claudio Caniggia,1,14.285714
5,Confederations Cup,CuauhtÃ©moc Blanco,9,2.127660
6,Copa AmÃ©rica,Norberto Doroteo MÃ©ndez,17,0.636466
7,FIFA World Cup,Miroslav Klose,16,0.588235
8,FIFA World Cup qualification,Carlos Ruiz,39,0.171519
9,Gold Cup,Landon Donovan,18,1.640839
10,NAFC Championship,Luis de la Fuente,3,30.000000
11,Oceania Nations Cup,Damian Mori,14,2.621723
12,UEFA Euro,Cristiano Ronaldo,14,1.688782
13,UEFA Euro qualification,Cristiano Ronaldo,41,0.515205
14,UEFA Nations League,Aleksandar MitroviÄ‡,14,1.182432

Additional (If you have time)
1. Create and additional column that flags records with data quality issues

In [66]:
# Data Quality Issues to Flag:
# Missing home_score, away_score, scorer, etc.
# Negative values for scores (e.g., home_score, away_score).
# Empty scorer if it should not be empty.
# Duplicate rows where all the columns have identical values.

In [67]:
# Flagging missing values and quality issues
# Create a flag column for data quality issues

# Check for missing values in specific columns, and negative values
merged_goals_results['data_quality_issue'] = (
    pd.isna(merged_goals_results['home_score']) | 
    pd.isna(merged_goals_results['away_score']) | 
    pd.isna(merged_goals_results['scorer']) | 
    (merged_goals_results['home_score'] < 0) | 
    (merged_goals_results['away_score'] < 0) | 
    (merged_goals_results['scorer'] == '')  # Empty scorer column
)

# Flag duplicates (duplicated rows) and add to data_quality_issue column
merged_goals_results['data_quality_issue'] = merged_goals_results['data_quality_issue'] | merged_goals_results.duplicated()

# Display the rows with data quality issues
merged_goals_results[merged_goals_results['data_quality_issue'] == True]

merged_goals_results.head()

,date,home_team,away_team,team,scorer,minute,own_goal,penalty,home_score,away_score,tournament,city,country,neutral,data_quality_issue
0,1916-07-02,Chile,Uruguay,Uruguay,JosÃ© Piendibene,44.0,False,False,0,4,Copa AmÃ©rica,Buenos Aires,Argentina,True,False
1,1916-07-02,Chile,Uruguay,Uruguay,Isabelino GradÃ­n,55.0,False,False,0,4,Copa AmÃ©rica,Buenos Aires,Argentina,True,False
2,1916-07-02,Chile,Uruguay,Uruguay,Isabelino GradÃ­n,70.0,False,False,0,4,Copa AmÃ©rica,Buenos Aires,Argentina,True,False
3,1916-07-02,Chile,Uruguay,Uruguay,JosÃ© Piendibene,75.0,False,False,0,4,Copa AmÃ©rica,Buenos Aires,Argentina,True,False
4,1916-07-06,Argentina,Chile,Argentina,Alberto Ohaco,2.0,False,False,6,1,Copa AmÃ©rica,Buenos Aires,Argentina,False,False

2. Resolve the identified quality issues

In [68]:
# Handle missing values
# Fill missing scores with 0 (or use other strategies like mean or median if desired)
merged_goals_results['home_score'].fillna(0, inplace=True)
merged_goals_results['away_score'].fillna(0, inplace=True)

# Fill missing scorer with 'Unknown'
merged_goals_results['scorer'].fillna('Unknown', inplace=True)
# Handle empty 'scorer' values by replacing with 'Unknown'
merged_goals_results['scorer'] = merged_goals_results['scorer'].replace('', 'Unknown')

# Handle negative scores by setting them to 0
merged_goals_results['home_score'] = merged_goals_results['home_score'].apply(lambda x: max(x, 0))
merged_goals_results['away_score'] = merged_goals_results['away_score'].apply(lambda x: max(x, 0))



# Remove duplicate rows
merged_goals_results.drop_duplicates(inplace=True)

merged_goals_results.head()

,date,home_team,away_team,team,scorer,minute,own_goal,penalty,home_score,away_score,tournament,city,country,neutral,data_quality_issue
0,1916-07-02,Chile,Uruguay,Uruguay,JosÃ© Piendibene,44.0,False,False,0,4,Copa AmÃ©rica,Buenos Aires,Argentina,True,False
1,1916-07-02,Chile,Uruguay,Uruguay,Isabelino GradÃ­n,55.0,False,False,0,4,Copa AmÃ©rica,Buenos Aires,Argentina,True,False
2,1916-07-02,Chile,Uruguay,Uruguay,Isabelino GradÃ­n,70.0,False,False,0,4,Copa AmÃ©rica,Buenos Aires,Argentina,True,False
3,1916-07-02,Chile,Uruguay,Uruguay,JosÃ© Piendibene,75.0,False,False,0,4,Copa AmÃ©rica,Buenos Aires,Argentina,True,False
4,1916-07-06,Argentina,Chile,Argentina,Alberto Ohaco,2.0,False,False,6,1,Copa AmÃ©rica,Buenos Aires,Argentina,False,False