In [1]:
import pandas as pd

In [2]:
df_results = pd.read_csv("results.csv")
df_goalscorers = pd.read_csv("goalscorers.csv")
df_shootouts = pd.read_csv("shootouts.csv")

In [3]:
df_results

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False
...,...,...,...,...,...,...,...,...,...
45310,2023-11-21,Wales,Turkey,1,1,UEFA Euro qualification,Cardiff,Wales,False
45311,2023-11-21,Croatia,Armenia,1,0,UEFA Euro qualification,Zagreb,Croatia,False
45312,2023-11-21,Andorra,Israel,0,2,UEFA Euro qualification,Andorra la Vella,Andorra,False
45313,2023-11-21,Kosovo,Belarus,0,1,UEFA Euro qualification,Pristina,Kosovo,False
45314,2023-11-21,Romania,Switzerland,1,0,UEFA Euro qualification,Bucharest,Romania,False

In [4]:
df_shootouts.tail(7)

           date      home_team         away_team     winner first_shooter
555  2023-07-09         Orkney         Greenland  Greenland           NaN
556  2023-07-13          Åland  Falkland Islands      Åland           NaN
557  2023-07-12  United States            Panama     Panama           NaN
558  2023-09-07           Iraq             India       Iraq           NaN
559  2023-09-10       Thailand              Iraq       Iraq           NaN
560  2023-10-13           Iraq             Qatar      Qatar           NaN
561  2023-11-21         Mexico          Honduras     Mexico           NaN

In [5]:
df_goalscorers.head()

,date,home_team,away_team,team,scorer,minute,own_goal,penalty
0,1916-07-02,Chile,Uruguay,Uruguay,José Piendibene,44.0,False,False
1,1916-07-02,Chile,Uruguay,Uruguay,Isabelino Gradín,55.0,False,False
2,1916-07-02,Chile,Uruguay,Uruguay,Isabelino Gradín,70.0,False,False
3,1916-07-02,Chile,Uruguay,Uruguay,José Piendibene,75.0,False,False
4,1916-07-06,Argentina,Chile,Argentina,Alberto Ohaco,2.0,False,False

## Objectives
1. Calculating the average number of goals per game (1900 and 2000)

In [6]:
df_results_filtered = df_results[(df_results["date"] >= "1900-01-01") & (df_results["date"] < "2000-01-01")].copy()
# df_results_filtered

df_results_filtered["total_goals"] =  df_results_filtered["home_score"] + df_results_filtered["away_score"]
# df_results_filtered

average_goals_per_game = df_results_filtered["total_goals"].mean()
average_goals_per_game

3.0824074074074073

In [7]:
with open("answers", "a") as file:
    file.write("\n1. Average number of goals per game between 1900 and 2000:\n")
    file.write(str(average_goals_per_game))
    
print("Average goals per game added to answers.txt")

Average goals per game added to answers.txt

2. Number of shootouts wins by country in alphabetical order

In [8]:
shootout_wins = df_shootouts["winner"].value_counts().reset_index()
shootout_wins.columns = ["country", "shootout_wins"]
shootout_wins = shootout_wins.sort_values("country").reset_index(drop=True)

shootout_wins

                 country  shootout_wins
0               Abkhazia              2
1                Algeria              7
2                 Angola              7
3    Antigua and Barbuda              2
4              Argentina             14
..                   ...            ...
158               Zambia             13
159             Zanzibar              2
160             Zimbabwe              7
161                Åland              1
162        Åland Islands              2

[163 rows x 2 columns]

In [9]:
with open("answers", "a") as file:
    file.write("\n\n2. Number of shootout wins by country in alphabetical order:\n")
    file.write(shootout_wins.to_string(index=False))
    
print("Number of shootout wins by country added to answers.txt")

Number of shootout wins by country added to answers.txt

3. key that allows the joining together of goal scorers, results, and shootouts

In [10]:
print(f"df_results shape: {df_results.shape}, df_goalscorers shape: {df_goalscorers.shape}, df_shootouts shape: {df_shootouts.shape}")

df_results shape: (45315, 9), df_goalscorers shape: (43189, 8), df_shootouts shape: (562, 5)

In [11]:
print(f"df_goalscorers columns: {df_goalscorers.columns}\ndf_results columns: {df_results.columns}\ndf_shootouts columns: {df_shootouts.columns}")

df_goalscorers columns: Index(['date', 'home_team', 'away_team', 'team', 'scorer', 'minute',
       'own_goal', 'penalty'],
      dtype='object')
df_results columns: Index(['date', 'home_team', 'away_team', 'home_score', 'away_score',
       'tournament', 'city', 'country', 'neutral'],
      dtype='object')
df_shootouts columns: Index(['date', 'home_team', 'away_team', 'winner', 'first_shooter'], dtype='object')

In [12]:
# using key as the combination of date, home_team and away_team

df_merged_results = pd.merge(df_results, df_shootouts, on=["date", "home_team", "away_team"], how="left")
df_merged = pd.merge(df_merged_results, df_goalscorers, on=["date", "home_team", "away_team"], how="left")
# df_merged_results
df_merged

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,winner,first_shooter,team,scorer,minute,own_goal,penalty
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
74513,2023-11-21,Croatia,Armenia,1,0,UEFA Euro qualification,Zagreb,Croatia,False,NaN,NaN,Croatia,Ante Budimir,43.0,False,False
74514,2023-11-21,Andorra,Israel,0,2,UEFA Euro qualification,Andorra la Vella,Andorra,False,NaN,NaN,Israel,Joan Cervós,29.0,True,False
74515,2023-11-21,Andorra,Israel,0,2,UEFA Euro qualification,Andorra la Vella,Andorra,False,NaN,NaN,Israel,Gadi Kinda,81.0,False,False
74516,2023-11-21,Kosovo,Belarus,0,1,UEFA Euro qualification,Pristina,Kosovo,False,NaN,NaN,Belarus,Dmitry Antilevsky,43.0,False,False
74517,2023-11-21,Romania,Switzerland,1,0,UEFA Euro qualification,Bucharest,Romania,False,NaN,NaN,Romania,Denis Alibec,50.0,False,False

In [13]:
df_merged_results

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,winner,first_shooter
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False,NaN,NaN
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False,NaN,NaN
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False,NaN,NaN
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False,NaN,NaN
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
45310,2023-11-21,Wales,Turkey,1,1,UEFA Euro qualification,Cardiff,Wales,False,NaN,NaN
45311,2023-11-21,Croatia,Armenia,1,0,UEFA Euro qualification,Zagreb,Croatia,False,NaN,NaN
45312,2023-11-21,Andorra,Israel,0,2,UEFA Euro qualification,Andorra la Vella,Andorra,False,NaN,NaN
45313,2023-11-21,Kosovo,Belarus,0,1,UEFA Euro qualification,Pristina,Kosovo,False,NaN,NaN
45314,2023-11-21,Romania,Switzerland,1,0,UEFA Euro qualification,Bucharest,Romania,False,NaN,NaN

4. Teams that have won a penalty shootout after a 1-1 draw

In [14]:
df_merged["penalty"].unique()

array([nan, False, True], dtype=object)

In [15]:
# only combination of shootouts and results required
df_draws_1_1 = df_merged[(df_merged["home_score"] == 1) & (df_merged["away_score"] == 1) & (df_merged["penalty"] == True)]
# df_draws_1_1
shootout_winners = df_draws_1_1[["tournament","home_team","away_team","winner"]]
# shootout_winners = df_draws_1_1[["winner"]]
shootout_winners = shootout_winners.dropna()
shootout_winners = shootout_winners.reset_index(drop=True)
shootout_winners

                tournament     home_team            away_team        winner
0           FIFA World Cup        Mexico             Bulgaria      Bulgaria
1             Copa América       Ecuador               Mexico        Mexico
2   African Cup of Nations  Burkina Faso              Tunisia  Burkina Faso
3           FIFA World Cup         Spain  Republic of Ireland         Spain
4   African Cup of Nations       Tunisia              Nigeria       Tunisia
5   African Cup of Nations       Tunisia              Nigeria       Tunisia
6           FIFA World Cup         Italy               France         Italy
7                 Gold Cup        Panama          El Salvador        Panama
8   African Cup of Nations  Burkina Faso                Ghana  Burkina Faso
9             Copa América        Brazil             Paraguay      Paraguay
10               UEFA Euro       Germany                Italy       Germany
11          FIFA World Cup        Russia                Spain        Russia
12          FIFA World Cup      Colombia              England       England
13                Gold Cup        Mexico           Costa Rica        Mexico
14              Baltic Cup        Latvia              Iceland       Iceland

In [16]:
with open("answers", "a") as file:
    file.write("\n\n4. Teams that have won a penalty shootout after a 1-1 draw:\n")
    file.write(shootout_winners.to_string(index=False))
    
print("Teams that won a shootout after a 1-1 draw added to answers.txt")

Teams that won a shootout after a 1-1 draw added to answers.txt

5. Top goal scorers by tournament, and what percentage that equates to for all goals scored in the tournament.

In [17]:
df_merged["total_goals"] =  df_merged["home_score"] + df_merged["away_score"]
df_top_scorer = df_merged[["tournament","home_team","away_team","total_goals","scorer"]].copy()
# df_top_scorer

goals_per_player = df_top_scorer.groupby(["tournament", "scorer"]).size().reset_index()
goals_per_player.columns = ["tournament", "scorer","goals_scored"]
goals_per_player = goals_per_player.sort_values("goals_scored",ascending=False)
# goals_per_player

top_scorers = goals_per_player.groupby("tournament").head(1)
# top_scorers

total_goals = df_top_scorer.groupby("tournament")["total_goals"].sum()
total_goals.columns = ["tournament", "total_goals"]
# total_goals

df_top_scorers = pd.merge(total_goals, top_scorers, on=["tournament"], how='inner')
df_top_scorers["contribution_percentage"] = (df_top_scorers["goals_scored"] / df_top_scorers["total_goals"]) * 100
df_top_scorers_with_percentage = df_top_scorers[["tournament","scorer","contribution_percentage"]].copy()
df_top_scorers_with_percentage

,tournament,scorer,contribution_percentage
0,AFC Asian Cup,Ali Daei,0.373632
1,African Cup of Nations,Samuel Eto'o,0.291592
2,Baltic Cup,Ēriks Pētersons,1.041667
3,British Home Championship,Geoff Hurst,0.210194
4,CONMEBOL–UEFA Cup of Champions,Ángel Di María,5.882353
5,Confederations Cup,Cuauhtémoc Blanco,0.475436
6,Copa América,Norberto Doroteo Méndez,0.138335
7,FIFA World Cup,Miroslav Klose,0.142197
8,FIFA World Cup qualification,Carlos Ruiz,0.039356
9,Gold Cup,Landon Donovan,0.407516
10,NAFC Championship,Luis de la Fuente,5.000000
11,Oceania Nations Cup,Damian Mori,0.395928
12,UEFA Euro,Cristiano Ronaldo,0.486280
13,UEFA Euro qualification,Cristiano Ronaldo,0.129965
14,UEFA Nations League,Aleksandar Mitrović,0.336862

In [18]:
with open("answers", "a") as file:
    file.write("\n\n5. Top goal scorers by tournament, along with percentage that equates to for all goals scored in the tournament:\n")
    file.write(df_top_scorers_with_percentage.to_string(index=False))
    
print("Top scorers of each tournament along with the percentage of all goals scored added to answers.txt")

Top scorers of each tournament along with the percentage of all goals scored added to answers.txt

Additional (If you have time)
1. Create and additional column that flags records with data quality issues

In [19]:
# Missing values
# Nan values - penalty
# check duplicates - apart from goalscorers

2. Resolve the identified quality issues